# MC322-B

./: README.md  determinant.c
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/LAB-2/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/LAB-2/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/LAB-2/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4022776318.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
LAB-2/.metadata/: version.ini
LAB-2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
LAB-2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
LAB-2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LAB-2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LAB-2/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
LAB-2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LAB-2/src/: Cliente.java  Main.java  Seguradora.java  Veículo.java
LAB-3/src/: Main.java  Makefile
LAB-3/src/Client/: Cliente.java
LAB-3/src/Insurance/: Seguradora.java
LAB-3/src/Sinister/: Sinistro.java
LAB-3/src/clientepf/: ClientePF.java
LAB-3/src/clientepj/: ClientePJ.java
LAB-3/src/veiculo/: Veiculo.java
LAB-4/src/: .Makefile.swp  .Seguradora.java.swp
LAB-4/src/Client/: Cliente.java
LAB-4/src/Erro/: SeguradoraErro.java
LAB-4/src/Insurance/: Seguradora.java
LAB-4/src/MenOpr/: MenuOperacoes.java
LAB-4/src/Principal/: Main.java
LAB-4/src/Sinister/: Sinistro.java
LAB-4/src/calcseguro/: CalcSeguro.java
LAB-4/src/clientepf/: ClientePF.java
LAB-4/src/clientepj/: ClientePJ.java
LAB-4/src/utilidades/: Utilidades.java
LAB-4/src/validation/: Validacao.java
LAB-5/: .project  Makefile  pom.xml  run.sh
LAB-5/src/: .AppMain.java.swp  .MatrizStr.java.swp
LAB-5/src/seguradora/: AppMain.java  Cliente.java  ClientePF.java  ClientePJ.java  Condutor.java  CondutorPJ.java  Erro.java  Fator.java  Frota.java  MatrizStr.java  Menu.java  Seguradora.java  Seguro.java  SeguroPF.java  SeguroPJ.java  Sinistro.java  SinistroPJ.java  Utilidades.java  Validacao.java  ValidacaoWrapper.java  Veiculo.java
PROJETO-APPLE/: .classpath  .project  crash.txt  game.log.1  pom.xml
PROJETO-APPLE/src/: Main.java  MeuMenu.java
